*******************************************************************************
JPL/HORIZONS                  ATLAS (C/2025 N1)            2025-Jul-03 17:36:43
Rec #:90004916 (+COV) Soln.date: 2025-Jul-03_09:53:57      # obs: 217 (19 days)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2460857.5 ! 2025-Jul-01.0000000 (TDB)    RMSW= n.a.
   EC= 6.297880223569178   QR= 1.377256245833914   TP= 2460977.6662163921
   OM= 322.3053240978721   W= 127.7776677558638    IN= 175.1184534160558
   A= -.2599636435166625   MA= -173.5472819957557  ADIST= 9.999999E99
   PER= 9.999999E99        N= 7.435927575          ANGMOM= .05453649
   DAN= -3.51672           DDN= 2.06894            L= 194.4267998
   B= 3.8565897            MOID= .38461101         TP= 2025-Oct-29.1662163921
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= n.a.
   M1=  8.7      M2=  n.a.     k1=  10.    k2= n.a.     PHCOF= n.a.
COMET comments 
1: soln ref.= JPL#2, data arc: 2025-06-14 to 2025-07-03
2: k1=10.;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Jul  3 17:36:43 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: ATLAS (C/2025 N1)               {source: JPL#2}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Simonyi Survey Telescope, Rubin Obs.
*******************************************************************************
Start time      : A.D. 2025-Jul-03 00:00:00.0000 UT      
Stop  time      : A.D. 2025-Jul-14 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.2506, -30.244623, 2.69392   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.2506,5516.97499,-3195.18612 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250703.p250929                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-JUL-03. PREDICTS-> 2025-SEP-28
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2460857.5 ! 2025-Jul-01.0000000 (TDB)    RMSW= n.a.                  
   EC= 6.297880223569178   QR= 1.377256245833914   TP= 2460977.6662163921      
   OM= 322.3053240978721   W= 127.7776677558638    IN= 175.1184534160558       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.755014295187264E-01  Y=-4.259319103187803E+00  Z=-1.529659190678101E+00
  VX=-1.402693595451130E-02 VY= 3.059773533344417E-02 VZ= 1.165485910126008E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  8.7      M2=  n.a.     k1=  10.    k2= n.a.     PHCOF= n.a.            
**************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A.___(ICRF)___DEC    T-mag   N-mag             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
**************************************************************************************************************************************************************************
$$SOE
 2025-Jul-03 00:00  m  270.94103 -18.67234   17.900    n.a.  3.46586892866238 -52.2938307  168.8600 /T    2.5209   1.2522036   271.27284   -44.91138        0.874     n.a.
 2025-Jul-03 01:00  m  270.91898 -18.67181   17.898    n.a.  3.46461140055152 -52.1958269  168.8047 /T    2.5341   1.2550489   271.29814   -44.80303        0.851     n.a.
 2025-Jul-03 02:00  m  270.89688 -18.67128   17.896    n.a.  3.46335646718726 -52.0790282  168.7493 /T    2.5473   1.2574385   271.33075   -44.69476        0.826     n.a.
 2025-Jul-03 03:00  m  270.87475 -18.67073   17.893    n.a.  3.46210451816134 -51.9488382  168.6936 /T    2.5605   1.2592637   271.36880   -44.59188        0.782     n.a.
 2025-Jul-03 04:00  m  270.85259 -18.67016   17.891    n.a.  3.46085580112474 -51.8115798  168.6378 /T    2.5738   1.2604545   271.41009   -44.49937        0.693     n.a.
 2025-Jul-03 05:00  m  270.83041 -18.66958   17.889    n.a.  3.45961040478580 -51.6740610  168.5818 /T    2.5871   1.2609844   271.45221   -44.42152        0.572     n.a.
 2025-Jul-03 06:00     270.80823 -18.66898   17.887    n.a.  3.45836825283196 -51.5431070  168.5258 /T    2.6005   1.2608721   271.49269   -44.36168         n.a.     n.a.
 2025-Jul-03 07:00     270.78606 -18.66837   17.885    n.a.  3.45712910919285 -51.4250910  168.4697 /T    2.6138   1.2601805   271.52917   -44.32201         n.a.     n.a.
 2025-Jul-03 08:00     270.76391 -18.66775   17.883    n.a.  3.45589259428272 -51.3254963  168.4136 /T    2.6272   1.2590120   271.55954   -44.30329         n.a.     n.a.
 2025-Jul-03 09:00     270.74178 -18.66712   17.881    n.a.  3.45465821110665 -51.2485394  168.3576 /T    2.6405   1.2575022   271.58209   -44.30490         n.a.     n.a.
 2025-Jul-03 10:00     270.71968 -18.66648   17.878    n.a.  3.45342537943490 -51.1968802  168.3017 /T    2.6539   1.2558098   271.59559   -44.32480         n.a.     n.a.
 2025-Jul-03 11:00 N   270.69761 -18.66585   17.876    n.a.  3.45219347569743 -51.1714394  168.2458 /T    2.6672   1.2541067   271.59946   -44.35964         n.a.     n.a.
 2025-Jul-03 12:00 *   270.67557 -18.66521   17.874    n.a.  3.45096187585613 -51.1713349  168.1901 /T    2.6805   1.2525655   271.59375   -44.40500         n.a.     n.a.
 2025-Jul-03 13:00 *   270.65355 -18.66457   17.872    n.a.  3.44972999830823 -51.1939431  168.1345 /T    2.6938   1.2513477   271.57917   -44.45573         n.a.     n.a.
 2025-Jul-03 14:00 *   270.63155 -18.66395   17.870    n.a.  3.44849734387327 -51.2350783  168.0790 /T    2.7070   1.2505930   271.55709   -44.50624         n.a.     n.a.
 2025-Jul-03 15:00 *   270.60956 -18.66333   17.868    n.a.  3.44726353011583 -51.2892812  168.0236 /T    2.7203   1.2504094   271.52941   -44.55097         n.a.     n.a.
 2025-Jul-03 16:00 *   270.58756 -18.66273   17.866    n.a.  3.44602831764561 -51.3501935  167.9682 /T    2.7336   1.2508654   271.49843   -44.58479         n.a.     n.a.
 2025-Jul-03 17:00 *m  270.56555 -18.66213   17.864    n.a.  3.44479162658858 -51.4109950  167.9128 /T    2.7468   1.2519856   271.46670   -44.60332         n.a.     n.a.
 2025-Jul-03 18:00 *m  270.54352 -18.66155   17.861    n.a.  3.44355354209734 -51.4648723  167.8574 /T    2.7601   1.2537491   271.43683   -44.60331         n.a.     n.a.
 2025-Jul-03 19:00 *m  270.52145 -18.66097   17.859    n.a.  3.44231430852168 -51.5054867  167.8018 /T    2.7734   1.2560902   271.41128   -44.58278         n.a.     n.a.
 2025-Jul-03 20:00 *m  270.49933 -18.66040   17.857    n.a.  3.44107431264016 -51.5274101  167.7462 /T    2.7868   1.2589038   271.39219   -44.54122         n.a.     n.a.
 2025-Jul-03 21:00 *m  270.47716 -18.65984   17.855    n.a.  3.43983405710420 -51.5264979  167.6904 /T    2.8002   1.2620520   271.38123   -44.47951         n.a.     n.a.
 2025-Jul-03 22:00 *m  270.45494 -18.65928   17.853    n.a.  3.43859412591834 -51.5001736  167.6344 /T    2.8136   1.2653737   271.37948   -44.39993         n.a.     n.a.
 2025-Jul-03 23:00 Am  270.43265 -18.65871   17.851    n.a.  3.43735514432890 -51.4476065  167.5781 /T    2.8271   1.2686961   271.38738   -44.30592        1.257     n.a.
 2025-Jul-04 00:00  m  270.41031 -18.65814   17.848    n.a.  3.43611773587673 -51.3697683  167.5217 /T    2.8407   1.2718462   271.40469   -44.20187        1.223     n.a.
 2025-Jul-04 01:00  m  270.38792 -18.65756   17.846    n.a.  3.43488247956472 -51.2693667  167.4650 /T    2.8543   1.2746626   271.43057   -44.09282        1.203     n.a.
 2025-Jul-04 02:00  m  270.36548 -18.65696   17.844    n.a.  3.43364987008466 -51.1506595  167.4081 /T    2.8680   1.2770071   271.46359   -43.98413        1.185     n.a.
 2025-Jul-04 03:00  m  270.34300 -18.65636   17.842    n.a.  3.43242028383690 -51.0191615  167.3510 /T    2.8817   1.2787734   271.50187   -43.88113        1.157     n.a.
 2025-Jul-04 04:00  m  270.32050 -18.65573   17.840    n.a.  3.43119395307834 -50.8812662  167.2937 /T    2.8955   1.2798953   271.54319   -43.78880        1.103     n.a.
 2025-Jul-04 05:00  m  270.29799 -18.65509   17.838    n.a.  3.42997094997698 -50.7438060  167.2364 /T    2.9092   1.2803503   271.58516   -43.71141        0.985     n.a.
 2025-Jul-04 06:00  m  270.27548 -18.65444   17.836    n.a.  3.42875118166910 -50.6135825  167.1789 /T    2.9230   1.2801619   271.62532   -43.65227        0.848     n.a.
 2025-Jul-04 07:00     270.25297 -18.65377   17.833    n.a.  3.42753439665862 -50.4968994  167.1215 /T    2.9368   1.2793976   271.66134   -43.61347         n.a.     n.a.
 2025-Jul-04 08:00     270.23048 -18.65309   17.831    n.a.  3.42632020211970 -50.3991291  167.0641 /T    2.9506   1.2781644   271.69116   -43.59574         n.a.     n.a.
 2025-Jul-04 09:00     270.20802 -18.65240   17.829    n.a.  3.42510809091283 -50.3243432  167.0068 /T    2.9644   1.2766017   271.71309   -43.59836         n.a.     n.a.
 2025-Jul-04 10:00     270.18559 -18.65171   17.827    n.a.  3.42389747645681 -50.2750332  166.9495 /T    2.9782   1.2748716   271.72598   -43.61922         n.a.     n.a.
 2025-Jul-04 11:00 N   270.16318 -18.65101   17.825    n.a.  3.42268773306035 -50.2519386  166.8924 /T    2.9919   1.2731479   271.72927   -43.65489         n.a.     n.a.
 2025-Jul-04 12:00 *   270.14081 -18.65031   17.823    n.a.  3.42147823894097 -50.2539970  166.8354 /T    3.0057   1.2716040   271.72308   -43.70088         n.a.     n.a.
 2025-Jul-04 13:00 *   270.11846 -18.64962   17.821    n.a.  3.42026841897404 -50.2784163  166.7785 /T    3.0194   1.2704014   271.70817   -43.75197         n.a.     n.a.
 2025-Jul-04 14:00 *   270.09613 -18.64894   17.818    n.a.  3.41905778423533 -50.3208670  166.7218 /T    3.0330   1.2696782   271.68593   -43.80255         n.a.     n.a.
 2025-Jul-04 15:00 *   270.07381 -18.64827   17.816    n.a.  3.41784596561942 -50.3757798  166.6651 /T    3.0467   1.2695394   271.65827   -43.84703         n.a.     n.a.
 2025-Jul-04 16:00 *   270.05148 -18.64760   17.814    n.a.  3.41663273922387 -50.4367281  166.6085 /T    3.0604   1.2700502   271.62752   -43.88029         n.a.     n.a.
 2025-Jul-04 17:00 *   270.02914 -18.64695   17.812    n.a.  3.41541804175592 -50.4968697  166.5519 /T    3.0741   1.2712309   271.59623   -43.89798         n.a.     n.a.
 2025-Jul-04 18:00 *m  270.00677 -18.64631   17.810    n.a.  3.41420197490267 -50.5494170  166.4953 /T    3.0877   1.2730557   271.56696   -43.89689         n.a.     n.a.
 2025-Jul-04 19:00 *m  269.98436 -18.64568   17.808    n.a.  3.41298479836427 -50.5881033  166.4386 /T    3.1015   1.2754543   271.54216   -43.87512         n.a.     n.a.
 2025-Jul-04 20:00 *m  269.96191 -18.64505   17.806    n.a.  3.41176691202896 -50.6076136  166.3817 /T    3.1152   1.2783170   271.52391   -43.83221         n.a.     n.a.
 2025-Jul-04 21:00 *m  269.93940 -18.64443   17.803    n.a.  3.41054882851384 -50.6039499  166.3247 /T    3.1290   1.2815020   271.51383   -43.76915         n.a.     n.a.
 2025-Jul-04 22:00 *m  269.91683 -18.64381   17.801    n.a.  3.40933113795807 -50.5747058  166.2675 /T    3.1429   1.2848452   271.51295   -43.68828         n.a.     n.a.
 2025-Jul-04 23:00 Am  269.89421 -18.64318   17.799    n.a.  3.40811446748664 -50.5192320  166.2101 /T    3.1568   1.2881716   271.52167   -43.59311        1.681     n.a.
 2025-Jul-05 00:00  m  269.87153 -18.64255   17.797    n.a.  3.40689943813084 -50.4386813  166.1525 /T    3.1708   1.2913075   271.53969   -43.48812        1.651     n.a.
 2025-Jul-05 01:00  m  269.84880 -18.64191   17.795    n.a.  3.40568662216543 -50.3359289  166.0946 /T    3.1848   1.2940918   271.56614   -43.37837        1.637     n.a.
 2025-Jul-05 02:00  m  269.82602 -18.64126   17.793    n.a.  3.40447650379456 -50.2153755  166.0366 /T    3.1989   1.2963880   271.59956   -43.26928        1.625     n.a.
 2025-Jul-05 03:00  m  269.80321 -18.64059   17.791    n.a.  3.40326944588935 -50.0826444  165.9784 /T    3.2130   1.2980927   271.63805   -43.16618        1.609     n.a.
 2025-Jul-05 04:00  m  269.78037 -18.63991   17.788    n.a.  3.40206566506385 -49.9441954  165.9200 /T    3.2271   1.2991430   271.67940   -43.07405        1.578     n.a.
 2025-Jul-05 05:00  m  269.75753 -18.63921   17.786    n.a.  3.40086521680241 -49.8068803  165.8615 /T    3.2413   1.2995210   271.72121   -42.99714        1.513     n.a.
 2025-Jul-05 06:00  m  269.73468 -18.63849   17.784    n.a.  3.39966799166218 -49.6774727  165.8030 /T    3.2555   1.2992549   271.76105   -42.93871        1.367     n.a.
 2025-Jul-05 07:00  m  269.71184 -18.63776   17.782    n.a.  3.39847372281148 -49.5622019  165.7445 /T    3.2697   1.2984169   271.79662   -42.90081        1.230     n.a.
 2025-Jul-05 08:00     269.68903 -18.63702   17.780    n.a.  3.39728200438575 -49.4663246  165.6860 /T    3.2838   1.2971186   271.82587   -42.88408         n.a.     n.a.
 2025-Jul-05 09:00     269.66623 -18.63627   17.778    n.a.  3.39609231939982 -49.3937644  165.6277 /T    3.2980   1.2955033   271.84720   -42.88774         n.a.     n.a.
 2025-Jul-05 10:00     269.64347 -18.63551   17.776    n.a.  3.39490407529715 -49.3468411  165.5694 /T    3.3121   1.2937361   271.85948   -42.90957         n.a.     n.a.
 2025-Jul-05 11:00 N   269.62074 -18.63476   17.773    n.a.  3.39371664469278 -49.3261121  165.5112 /T    3.3262   1.2919927   271.86221   -42.94607         n.a.     n.a.
 2025-Jul-05 12:00 *   269.59804 -18.63400   17.771    n.a.  3.39252940850892 -49.3303339  165.4532 /T    3.3403   1.2904476   271.85555   -42.99270         n.a.     n.a.
 2025-Jul-05 13:00 *   269.57537 -18.63325   17.769    n.a.  3.39134179853925 -49.3565472  165.3954 /T    3.3544   1.2892615   271.84031   -43.04415         n.a.     n.a.
 2025-Jul-05 14:00 *   269.55271 -18.63251   17.767    n.a.  3.39015333651663 -49.4002808  165.3376 /T    3.3684   1.2885709   271.81790   -43.09479         n.a.     n.a.
 2025-Jul-05 15:00 *   269.53006 -18.63177   17.765    n.a.  3.38896366699914 -49.4558589  165.2800 /T    3.3825   1.2884781   271.79028   -43.13901         n.a.     n.a.
 2025-Jul-05 16:00 *   269.50740 -18.63105   17.763    n.a.  3.38777258181576 -49.5167905  165.2224 /T    3.3965   1.2890444   271.75977   -43.17170         n.a.     n.a.
 2025-Jul-05 17:00 *   269.48473 -18.63034   17.761    n.a.  3.38658003439168 -49.5762162  165.1648 /T    3.4105   1.2902858   271.72890   -43.18853         n.a.     n.a.
 2025-Jul-05 18:00 *m  269.46202 -18.62964   17.758    n.a.  3.38538614296850 -49.6273791  165.1072 /T    3.4246   1.2921716   271.70023   -43.18635         n.a.     n.a.
 2025-Jul-05 19:00 *m  269.43928 -18.62895   17.756    n.a.  3.38419118249887 -49.6640894  165.0495 /T    3.4386   1.2946268   271.67616   -43.16332         n.a.     n.a.
 2025-Jul-05 20:00 *m  269.41650 -18.62826   17.754    n.a.  3.38299556577134 -49.6811497  164.9917 /T    3.4528   1.2975371   271.65874   -43.11906         n.a.     n.a.
 2025-Jul-05 21:00 *m  269.39365 -18.62758   17.752    n.a.  3.38179981506259 -49.6747120  164.9337 /T    3.4669   1.3007569   271.64954   -43.05464         n.a.     n.a.
 2025-Jul-05 22:00 *m  269.37076 -18.62690   17.750    n.a.  3.38060452626365 -49.6425425  164.8756 /T    3.4811   1.3041190   271.64952   -42.97247         n.a.     n.a.
 2025-Jul-05 23:00 Am  269.34780 -18.62621   17.748    n.a.  3.37941032794579 -49.5841752  164.8172 /T    3.4954   1.3074465   271.65904   -42.87616        2.168     n.a.
 2025-Jul-06 00:00  m  269.32478 -18.62552   17.746    n.a.  3.37821783817839 -49.5009438  164.7586 /T    3.5097   1.3105650   271.67776   -42.77022        2.146     n.a.
 2025-Jul-06 01:00  m  269.30171 -18.62482   17.743    n.a.  3.37702762206617 -49.3958903  164.6998 /T    3.5241   1.3133141   271.70476   -42.65979        2.138     n.a.
 2025-Jul-06 02:00  m  269.27860 -18.62410   17.741    n.a.  3.37584015292518 -49.2735558  164.6409 /T    3.5385   1.3155588   271.73857   -42.55031        2.133     n.a.
 2025-Jul-06 03:00  m  269.25546 -18.62337   17.739    n.a.  3.37465577976608 -49.1396686  164.5817 /T    3.5530   1.3171988   271.77727   -42.44713        2.126     n.a.
 2025-Jul-06 04:00  m  269.23229 -18.62262   17.737    n.a.  3.37347470331999 -49.0007506  164.5224 /T    3.5675   1.3181751   271.81863   -42.35522        2.112     n.a.
 2025-Jul-06 05:00  m  269.20912 -18.62186   17.735    n.a.  3.37229696225609 -48.8636687  164.4631 /T    3.5820   1.3184741   271.86028   -42.27881        2.080     n.a.
 2025-Jul-06 06:00  m  269.18594 -18.62108   17.733    n.a.  3.37112243053838 -48.7351630  164.4037 /T    3.5965   1.3181288   271.89980   -42.22112        2.008     n.a.
 2025-Jul-06 07:00  m  269.16278 -18.62028   17.730    n.a.  3.36995082610377 -48.6213836  164.3443 /T    3.6110   1.3172162   271.93491   -42.18413        1.846     n.a.
 2025-Jul-06 08:00  m  269.13964 -18.61948   17.728    n.a.  3.36878173026455 -48.5274677  164.2849 /T    3.6255   1.3158525   271.96362   -42.16843        1.729     n.a.
 2025-Jul-06 09:00     269.11652 -18.61867   17.726    n.a.  3.36761461650212 -48.4571865  164.2257 /T    3.6400   1.3141847   271.98434   -42.17313         n.a.     n.a.
 2025-Jul-06 10:00     269.09344 -18.61785   17.724    n.a.  3.36644888667195 -48.4126862  164.1665 /T    3.6545   1.3123810   271.99602   -42.19595         n.a.     n.a.
 2025-Jul-06 11:00 N   269.07038 -18.61703   17.722    n.a.  3.36528391213085 -48.3943403  164.1075 /T    3.6689   1.3106192   271.99819   -42.23330         n.a.     n.a.
 2025-Jul-06 12:00 *   269.04736 -18.61621   17.720    n.a.  3.36411907696006 -48.4007241  164.0487 /T    3.6833   1.3090740   271.99107   -42.28056         n.a.     n.a.
 2025-Jul-06 13:00 *   269.02436 -18.61540   17.718    n.a.  3.36295382031297 -48.4287125  163.9900 /T    3.6977   1.3079058   271.97550   -42.33237         n.a.     n.a.
 2025-Jul-06 14:00 *   269.00138 -18.61459   17.716    n.a.  3.36178767497755 -48.4736949  163.9314 /T    3.7120   1.3072492   271.95294   -42.38306         n.a.     n.a.
 2025-Jul-06 15:00 *   268.97840 -18.61380   17.713    n.a.  3.36062029950302 -48.5298921  163.8730 /T    3.7264   1.3072034   271.92536   -42.42702         n.a.     n.a.
 2025-Jul-06 16:00 *   268.95542 -18.61301   17.711    n.a.  3.35945150168400 -48.5907535  163.8146 /T    3.7407   1.3078259   271.89508   -42.45912         n.a.     n.a.
 2025-Jul-06 17:00 *   268.93242 -18.61224   17.709    n.a.  3.35828125178820 -48.6494069  163.7562 /T    3.7551   1.3091281   271.86463   -42.47509         n.a.     n.a.
 2025-Jul-06 18:00 *   268.90939 -18.61148   17.707    n.a.  3.35710968461835 -48.6991314  163.6977 /T    3.7694   1.3110745   271.83656   -42.47180         n.a.     n.a.
 2025-Jul-06 19:00 *m  268.88632 -18.61072   17.705    n.a.  3.35593709026733 -48.7338187  163.6392 /T    3.7838   1.3135852   271.81322   -42.44751         n.a.     n.a.
 2025-Jul-06 20:00 *m  268.86320 -18.60997   17.703    n.a.  3.35476389420066 -48.7483932  163.5806 /T    3.7983   1.3165416   271.79661   -42.40189         n.a.     n.a.
 2025-Jul-06 21:00 *m  268.84003 -18.60923   17.700    n.a.  3.35359062803519 -48.7391608  163.5219 /T    3.8127   1.3197939   271.78827   -42.33609         n.a.     n.a.
 2025-Jul-06 22:00 *m  268.81680 -18.60848   17.698    n.a.  3.35241789302067 -48.7040629  163.4629 /T    3.8273   1.3231723   271.78910   -42.25263         n.a.     n.a.
 2025-Jul-06 23:00 Am  268.79351 -18.60773   17.696    n.a.  3.35124631873436 -48.6428178  163.4037 /T    3.8419   1.3264980   271.79940   -42.15517        2.712     n.a.
 2025-Jul-07 00:00  m  268.77017 -18.60698   17.694    n.a.  3.35007651982636 -48.5569404  163.3444 /T    3.8565   1.3295958   271.81881   -42.04829        2.702     n.a.
 2025-Jul-07 01:00  m  268.74677 -18.60621   17.692    n.a.  3.34890905378915 -48.4496379  163.2848 /T    3.8712   1.3323063   271.84635   -41.93719        2.703     n.a.
 2025-Jul-07 02:00  m  268.72333 -18.60543   17.690    n.a.  3.34774438265337 -48.3255897  163.2250 /T    3.8859   1.3344965   271.88054   -41.82733        2.706     n.a.
 2025-Jul-07 03:00  m  268.69986 -18.60463   17.688    n.a.  3.34658284124407 -48.1906256  163.1651 /T    3.9007   1.3360689   271.91943   -41.72409        2.708     n.a.
 2025-Jul-07 04:00  m  268.67637 -18.60382   17.685    n.a.  3.34542461417970 -48.0513250  163.1050 /T    3.9155   1.3369685   271.96081   -41.63242        2.706     n.a.
 2025-Jul-07 05:00  m  268.65287 -18.60299   17.683    n.a.  3.34426972319502 -47.9145651  163.0449 /T    3.9303   1.3371865   272.00229   -41.55653        2.695     n.a.
 2025-Jul-07 06:00  m  268.62937 -18.60214   17.681    n.a.  3.34311802566077 -47.7870478  162.9847 /T    3.9451   1.3367604   272.04148   -41.49961        2.667     n.a.
 2025-Jul-07 07:00  m  268.60588 -18.60128   17.679    n.a.  3.34196922440131 -47.6748390  162.9246 /T    3.9599   1.3357724   272.07614   -41.46355        2.597     n.a.
 2025-Jul-07 08:00  m  268.58242 -18.60041   17.677    n.a.  3.34082288813597 -47.5829518  162.8645 /T    3.9747   1.3343430   272.10430   -41.44889        2.438     n.a.
 2025-Jul-07 09:00  m  268.55898 -18.59953   17.675    n.a.  3.33967848113797 -47.5150020  162.8045 /T    3.9895   1.3326231   272.12443   -41.45466        2.376     n.a.
 2025-Jul-07 10:00     268.53558 -18.59865   17.673    n.a.  3.33853540007277 -47.4729592  162.7447 /T    4.0043   1.3307838   272.13550   -41.47848         n.a.     n.a.
 2025-Jul-07 11:00 N   268.51221 -18.59776   17.670    n.a.  3.33739301548286 -47.4570120  162.6850 /T    4.0190   1.3290045   272.13713   -41.51668         n.a.     n.a.
 2025-Jul-07 12:00 *   268.48887 -18.59688   17.668    n.a.  3.33625071506714 -47.4655544  162.6254 /T    4.0337   1.3274607   272.12955   -41.56457         n.a.     n.a.
 2025-Jul-07 13:00 *   268.46555 -18.59600   17.666    n.a.  3.33510794578084 -47.4952970  162.5660 /T    4.0484   1.3263118   272.11366   -41.61675         n.a.     n.a.
 2025-Jul-07 14:00 *   268.44225 -18.59513   17.664    n.a.  3.33396425186200 -47.5414921  162.5067 /T    4.0630   1.3256904   272.09095   -41.66749         n.a.     n.a.
 2025-Jul-07 15:00 *   268.41895 -18.59427   17.662    n.a.  3.33281930617183 -47.5982612  162.4475 /T    4.0776   1.3256926   272.06340   -41.71117         n.a.     n.a.
 2025-Jul-07 16:00 *   268.39565 -18.59342   17.660    n.a.  3.33167293269494 -47.6589978  162.3884 /T    4.0923   1.3263719   272.03336   -41.74267         n.a.     n.a.
 2025-Jul-07 17:00 *   268.37233 -18.59258   17.658    n.a.  3.33052511865386 -47.7168223  162.3293 /T    4.1069   1.3277350   272.00333   -41.75776         n.a.     n.a.
 2025-Jul-07 18:00 *   268.34897 -18.59176   17.655    n.a.  3.32937601540500 -47.7650544  162.2702 /T    4.1215   1.3297415   271.97585   -41.75336         n.a.     n.a.
 2025-Jul-07 19:00 *m  268.32558 -18.59094   17.653    n.a.  3.32822592805473 -47.7976724  162.2110 /T    4.1362   1.3323067   271.95323   -41.72778         n.a.     n.a.
 2025-Jul-07 20:00 *m  268.30214 -18.59012   17.651    n.a.  3.32707529450797 -47.8097269  162.1517 /T    4.1509   1.3353073   271.93743   -41.68078         n.a.     n.a.
 2025-Jul-07 21:00 *m  268.27864 -18.58931   17.649    n.a.  3.32592465538950 -47.7976810  162.0923 /T    4.1657   1.3385899   271.92993   -41.61362         n.a.     n.a.
 2025-Jul-07 22:00 *m  268.25509 -18.58850   17.647    n.a.  3.32477461690393 -47.7596537  162.0326 /T    4.1805   1.3419817   271.93160   -41.52885         n.a.     n.a.
 2025-Jul-07 23:00 Am  268.23147 -18.58769   17.645    n.a.  3.32362580918664 -47.6955490  161.9727 /T    4.1954   1.3453024   271.94267   -41.43024        3.309     n.a.
 2025-Jul-08 00:00  m  268.20780 -18.58686   17.642    n.a.  3.32247884300747 -47.6070627  161.9127 /T    4.2103   1.3483764   271.96275   -41.32244        3.316     n.a.
 2025-Jul-08 01:00  m  268.18408 -18.58603   17.640    n.a.  3.32133426780375 -47.4975661  161.8524 /T    4.2253   1.3510450   271.99083   -41.21068        3.327     n.a.
 2025-Jul-08 02:00  m  268.16032 -18.58518   17.638    n.a.  3.32019253392711 -47.3718739  161.7920 /T    4.2403   1.3531773   272.02538   -41.10045        3.339     n.a.
 2025-Jul-08 03:00  m  268.13652 -18.58431   17.636    n.a.  3.31905396169956 -47.2359138  161.7314 /T    4.2554   1.3546792   272.06446   -40.99716        3.349     n.a.
 2025-Jul-08 04:00  m  268.11271 -18.58343   17.634    n.a.  3.31791871940708 -47.0963186  161.6706 /T    4.2704   1.3554997   272.10584   -40.90576        3.356     n.a.
 2025-Jul-08 05:00  m  268.08889 -18.58253   17.632    n.a.  3.31678681174371 -46.9599705  161.6099 /T    4.2855   1.3556346   272.14715   -40.83042        3.359     n.a.
 2025-Jul-08 06:00  m  268.06507 -18.58162   17.630    n.a.  3.31565807950118 -46.8335282  161.5490 /T    4.3006   1.3551264   272.18602   -40.77428        3.355     n.a.
 2025-Jul-08 07:00  m  268.04127 -18.58069   17.627    n.a.  3.31453221052542 -46.7229687  161.4882 /T    4.3157   1.3540622   272.22022   -40.73919        3.336     n.a.
 2025-Jul-08 08:00  m  268.01749 -18.57975   17.625    n.a.  3.31340876118705 -46.6331767  161.4275 /T    4.3308   1.3525670   272.24784   -40.72559        3.283     n.a.
 2025-Jul-08 09:00  m  267.99374 -18.57880   17.623    n.a.  3.31228718688947 -46.5676090  161.3669 /T    4.3458   1.3507954   272.26737   -40.73244        3.166     n.a.
 2025-Jul-08 10:00  m  267.97002 -18.57785   17.621    n.a.  3.31116687951719 -46.5280565  161.3064 /T    4.3608   1.3489213   272.27785   -40.75727        3.200     n.a.
 2025-Jul-08 11:00 N   267.94634 -18.57690   17.619    n.a.  3.31004720924947 -46.5145214  161.2461 /T    4.3758   1.3471257   272.27893   -40.79634         n.a.     n.a.
 2025-Jul-08 12:00 *   267.92269 -18.57595   17.617    n.a.  3.30892756786563 -46.5252171  161.1859 /T    4.3908   1.3455846   272.27089   -40.84487         n.a.     n.a.
 2025-Jul-08 13:00 *   267.89905 -18.57500   17.615    n.a.  3.30780741056497 -46.5566907  161.1259 /T    4.4057   1.3444564   272.25469   -40.89741         n.a.     n.a.
 2025-Jul-08 14:00 *   267.87544 -18.57407   17.612    n.a.  3.30668629342704 -46.6040608  161.0660 /T    4.4206   1.3438714   272.23183   -40.94819         n.a.     n.a.
 2025-Jul-08 15:00 *   267.85183 -18.57314   17.610    n.a.  3.30556390393828 -46.6613526  161.0062 /T    4.4355   1.3439226   272.20432   -40.99158         n.a.     n.a.
 2025-Jul-08 16:00 *   267.82821 -18.57222   17.608    n.a.  3.30444008248709 -46.7219090  160.9465 /T    4.4504   1.3446591   272.17451   -41.02247         n.a.     n.a.
 2025-Jul-08 17:00 *   267.80457 -18.57132   17.606    n.a.  3.30331483335048 -46.7788474  160.8868 /T    4.4653   1.3460831   272.14491   -41.03666         n.a.     n.a.
 2025-Jul-08 18:00 *   267.78090 -18.57043   17.604    n.a.  3.30218832441677 -46.8255335  160.8270 /T    4.4802   1.3481491   272.11801   -41.03113         n.a.     n.a.
 2025-Jul-08 19:00 *   267.75719 -18.56954   17.602    n.a.  3.30106087566397 -46.8560367  160.7672 /T    4.4951   1.3507675   272.09610   -41.00425         n.a.     n.a.
 2025-Jul-08 20:00 *m  267.73343 -18.56866   17.599    n.a.  3.29993293718443 -46.8655383  160.7073 /T    4.5101   1.3538105   272.08110   -40.95588         n.a.     n.a.
 2025-Jul-08 21:00 *m  267.70961 -18.56778   17.597    n.a.  3.29880505826616 -46.8506619  160.6472 /T    4.5252   1.3571210   272.07443   -40.88733         n.a.     n.a.
 2025-Jul-08 22:00 *m  267.68574 -18.56690   17.595    n.a.  3.29767784965433 -46.8097065  160.5870 /T    4.5402   1.3605235   272.07692   -40.80127         n.a.     n.a.
 2025-Jul-08 23:00 Am  267.66180 -18.56601   17.593    n.a.  3.29655194158715 -46.7427628  160.5265 /T    4.5554   1.3638360   272.08876   -40.70151        3.841     n.a.
 2025-Jul-09 00:00  m  267.63781 -18.56512   17.591    n.a.  3.29542794048946 -46.6517075  160.4658 /T    4.5705   1.3668827   272.10949   -40.59278        3.865     n.a.
 2025-Jul-09 01:00  m  267.61377 -18.56421   17.589    n.a.  3.29430638730133 -46.5400739  160.4050 /T    4.5858   1.3695059   272.13808   -40.48037        3.882     n.a.
 2025-Jul-09 02:00  m  267.58969 -18.56330   17.587    n.a.  3.29318772030570 -46.4128096  160.3439 /T    4.6011   1.3715772   272.17299   -40.36980        3.896     n.a.
 2025-Jul-09 03:00  m  267.56558 -18.56236   17.584    n.a.  3.29207224501175 -46.2759362  160.2827 /T    4.6164   1.3730056   272.21225   -40.26649        3.906     n.a.
 2025-Jul-09 04:00  m  267.54145 -18.56141   17.582    n.a.  3.29096011316454 -46.1361355  160.2214 /T    4.6317   1.3737445   272.25363   -40.17537        3.913     n.a.
 2025-Jul-09 05:00  m  267.51731 -18.56044   17.580    n.a.  3.28985131232420 -46.0002897  160.1600 /T    4.6470   1.3737943   272.29477   -40.10060        3.918     n.a.
 2025-Jul-09 06:00  m  267.49318 -18.55945   17.578    n.a.  3.28874566673229 -45.8750092  160.0986 /T    4.6624   1.3732027   272.33331   -40.04527        3.920     n.a.
 2025-Jul-09 07:00  m  267.46907 -18.55845   17.576    n.a.  3.28764284940531 -45.7661771  160.0372 /T    4.6777   1.3720616   272.36705   -40.01117        3.917     n.a.
 2025-Jul-09 08:00  m  267.44498 -18.55744   17.574    n.a.  3.28654240462436 -45.6785457  159.9759 /T    4.6931   1.3705004   272.39412   -39.99865        3.909     n.a.
 2025-Jul-09 09:00  m  267.42092 -18.55642   17.571    n.a.  3.28544377927418 -45.6154093  159.9148 /T    4.7083   1.3686775   272.41306   -40.00660        3.893     n.a.
 2025-Jul-09 10:00  m  267.39690 -18.55540   17.569    n.a.  3.28434636087734 -45.5783777  159.8537 /T    4.7236   1.3667695   272.42295   -40.03245        3.817     n.a.
 2025-Jul-09 11:00 N   267.37290 -18.55438   17.567    n.a.  3.28324951970844 -45.5672661  159.7928 /T    4.7388   1.3649589   272.42349   -40.07239         n.a.     n.a.
 2025-Jul-09 12:00 *   267.34894 -18.55336   17.565    n.a.  3.28215265209342 -45.5801071  159.7321 /T    4.7540   1.3634219   272.41501   -40.12157         n.a.     n.a.
 2025-Jul-09 13:00 *   267.32500 -18.55234   17.563    n.a.  3.28105522191720 -45.6132866  159.6715 /T    4.7692   1.3623157   272.39850   -40.17446         n.a.     n.a.
 2025-Jul-09 14:00 *   267.30108 -18.55134   17.561    n.a.  3.27995679748769 -45.6617918  159.6111 /T    4.7843   1.3617684   272.37549   -40.22528         n.a.     n.a.
 2025-Jul-09 15:00 *   267.27716 -18.55034   17.559    n.a.  3.27885708122191 -45.7195561  159.5507 /T    4.7995   1.3618695   272.34803   -40.26837         n.a.     n.a.
 2025-Jul-09 16:00 *   267.25323 -18.54936   17.556    n.a.  3.27775593011486 -45.7798756  159.4905 /T    4.8146   1.3626638   272.31845   -40.29864         n.a.     n.a.
 2025-Jul-09 17:00 *   267.22928 -18.54839   17.554    n.a.  3.27665336558388 -45.8358704  159.4302 /T    4.8297   1.3641485   272.28926   -40.31192         n.a.     n.a.
 2025-Jul-09 18:00 *   267.20530 -18.54742   17.552    n.a.  3.27554957201261 -45.8809570  159.3699 /T    4.8449   1.3662733   272.26294   -40.30525         n.a.     n.a.
 2025-Jul-09 19:00 *   267.18128 -18.54647   17.550    n.a.  3.27444488409393 -45.9093009  159.3096 /T    4.8601   1.3689435   272.24173   -40.27707         n.a.     n.a.
 2025-Jul-09 20:00 *   267.15720 -18.54551   17.548    n.a.  3.27333976384126 -45.9162180  159.2491 /T    4.8753   1.3720269   272.22752   -40.22730         n.a.     n.a.
 2025-Jul-09 21:00 *m  267.13307 -18.54457   17.546    n.a.  3.27223476884793 -45.8984962  159.1885 /T    4.8906   1.3753627   272.22167   -40.15736         n.a.     n.a.
 2025-Jul-09 22:00 *m  267.10888 -18.54361   17.544    n.a.  3.27113051397519 -45.8546163  159.1277 /T    4.9059   1.3787728   272.22497   -40.07000         n.a.     n.a.
 2025-Jul-09 23:00 Am  267.08463 -18.54266   17.541    n.a.  3.27002762910215 -45.7848568  159.0667 /T    4.9213   1.3820738   272.23755   -39.96910        3.862     n.a.
 2025-Jul-10 00:00  m  267.06032 -18.54169   17.539    n.a.  3.26892671584075 -45.6912746  159.0054 /T    4.9367   1.3850898   272.25893   -39.85946        3.917     n.a.
 2025-Jul-10 01:00  m  267.03597 -18.54071   17.537    n.a.  3.26782830619207 -45.5775636  158.9440 /T    4.9522   1.3876643   272.28803   -39.74641        3.945     n.a.
 2025-Jul-10 02:00  m  267.01158 -18.53972   17.535    n.a.  3.26673282598574 -45.4488013  158.8824 /T    4.9677   1.3896712   272.32328   -39.63551        3.959     n.a.
 2025-Jul-10 03:00  m  266.98715 -18.53871   17.533    n.a.  3.26564056561680 -45.3110992  158.8207 /T    4.9832   1.3910232   272.36271   -39.53219        3.967     n.a.
 2025-Jul-10 04:00  m  266.96271 -18.53769   17.531    n.a.  3.26455166009190 -45.1711832  158.7589 /T    4.9988   1.3916780   272.40409   -39.44138        3.971     n.a.
 2025-Jul-10 05:00  m  266.93827 -18.53664   17.528    n.a.  3.26346607975782 -45.0359309  158.6969 /T    5.0144   1.3916408   272.44504   -39.36721        3.973     n.a.
 2025-Jul-10 06:00  m  266.91384 -18.53559   17.526    n.a.  3.26238363234989 -44.9118988  158.6350 /T    5.0300   1.3909645   272.48325   -39.31271        3.974     n.a.
 2025-Jul-10 07:00  m  266.88942 -18.53451   17.524    n.a.  3.26130397621944 -44.8048717  158.5731 /T    5.0455   1.3897458   272.51654   -39.27961        3.975     n.a.
 2025-Jul-10 08:00  m  266.86502 -18.53343   17.522    n.a.  3.26022664383128 -44.7194650  158.5113 /T    5.0611   1.3881186   272.54307   -39.26820        3.985     n.a.
 2025-Jul-10 09:00  m  266.84066 -18.53234   17.520    n.a.  3.25915107391523 -44.6588073  158.4496 /T    5.0766   1.3862450   272.56142   -39.27727        4.021     n.a.
 2025-Jul-10 10:00  m  266.81634 -18.53124   17.518    n.a.  3.25807665006126 -44.6243254  158.3881 /T    5.0921   1.3843040   272.57072   -39.30416        4.026     n.a.
 2025-Jul-10 11:00 Nm  266.79204 -18.53015   17.516    n.a.  3.25700274310430 -44.6156462  158.3267 /T    5.1075   1.3824797   272.57072   -39.34498         n.a.     n.a.
 2025-Jul-10 12:00 *   266.76778 -18.52906   17.513    n.a.  3.25592875438556 -44.6306226  158.2655 /T    5.1230   1.3809482   272.56180   -39.39480         n.a.     n.a.
 2025-Jul-10 13:00 *   266.74354 -18.52797   17.511    n.a.  3.25485415691610 -44.6654806  158.2044 /T    5.1383   1.3798655   272.54497   -39.44805         n.a.     n.a.
 2025-Jul-10 14:00 *   266.71931 -18.52689   17.509    n.a.  3.25377853161379 -44.7150794  158.1435 /T    5.1537   1.3793570   272.52183   -39.49890         n.a.     n.a.
 2025-Jul-10 15:00 *   266.69509 -18.52583   17.507    n.a.  3.25270159612270 -44.7732643  158.0826 /T    5.1691   1.3795087   272.49440   -39.54168         n.a.     n.a.
 2025-Jul-10 16:00 *   266.67086 -18.52477   17.505    n.a.  3.25162322423506 -44.8332897  158.0218 /T    5.1844   1.3803611   272.46506   -39.57132         n.a.     n.a.
 2025-Jul-10 17:00 *   266.64660 -18.52372   17.503    n.a.  3.25054345458073 -44.8882831  157.9611 /T    5.1998   1.3819064   272.43628   -39.58368         n.a.     n.a.
 2025-Jul-10 18:00 *   266.62231 -18.52269   17.500    n.a.  3.24946248798666 -44.9317171  157.9003 /T    5.2152   1.3840891   272.41053   -39.57585         n.a.     n.a.
 2025-Jul-10 19:00 *   266.59798 -18.52166   17.498    n.a.  3.24838067368816 -44.9578582  157.8395 /T    5.2306   1.3868096   272.39002   -39.54635         n.a.     n.a.
 2025-Jul-10 20:00 *   266.57360 -18.52064   17.496    n.a.  3.24729848533858 -44.9621610  157.7785 /T    5.2460   1.3899313   272.37658   -39.49519         n.a.     n.a.
 2025-Jul-10 21:00 *   266.54916 -18.51962   17.494    n.a.  3.24621648846618 -44.9415808  157.7174 /T    5.2615   1.3932898   272.37155   -39.42385         n.a.     n.a.
 2025-Jul-10 22:00 *m  266.52466 -18.51859   17.492    n.a.  3.24513530161378 -44.8947825  157.6561 /T    5.2771   1.3967044   272.37564   -39.33518         n.a.     n.a.
 2025-Jul-10 23:00 Am  266.50010 -18.51756   17.490    n.a.  3.24405555383247 -44.8222329  157.5945 /T    5.2927   1.3999905   272.38896   -39.23315        3.558     n.a.
 2025-Jul-11 00:00  m  266.47549 -18.51652   17.488    n.a.  3.24297784145069 -44.7261688  157.5328 /T    5.3083   1.4029722   272.41097   -39.12260        3.685     n.a.
 2025-Jul-11 01:00  m  266.45083 -18.51547   17.485    n.a.  3.24190268709034 -44.6104426  157.4709 /T    5.3240   1.4054944   272.44056   -39.00892        3.732     n.a.
 2025-Jul-11 02:00  m  266.42613 -18.51440   17.483    n.a.  3.24083050374827 -44.4802586  157.4088 /T    5.3398   1.4074337   272.47615   -38.89772        3.745     n.a.
 2025-Jul-11 03:00  m  266.40140 -18.51332   17.481    n.a.  3.23976156641259 -44.3418141  157.3466 /T    5.3555   1.4087064   272.51574   -38.79441        3.744     n.a.
 2025-Jul-11 04:00  m  266.37666 -18.51222   17.479    n.a.  3.23869599316624 -44.2018746  157.2843 /T    5.3713   1.4092745   272.55710   -38.70393        3.737     n.a.
 2025-Jul-11 05:00  m  266.35192 -18.51110   17.477    n.a.  3.23763373707707 -44.0673074  157.2219 /T    5.3871   1.4091485   272.59787   -38.63038        3.727     n.a.
 2025-Jul-11 06:00  m  266.32718 -18.50996   17.475    n.a.  3.23657458943300 -43.9446105  157.1595 /T    5.4029   1.4083863   272.63575   -38.57674        3.717     n.a.
 2025-Jul-11 07:00  m  266.30246 -18.50881   17.472    n.a.  3.23551819409959 -43.8394654  157.0971 /T    5.4187   1.4070894   272.66858   -38.54468        3.710     n.a.
 2025-Jul-11 08:00  m  266.27777 -18.50766   17.470    n.a.  3.23446407201312 -43.7563464  157.0349 /T    5.4344   1.4053963   272.69456   -38.53440        3.715     n.a.
 2025-Jul-11 09:00  m  266.25312 -18.50649   17.468    n.a.  3.23341165412454 -43.6982133  156.9727 /T    5.4502   1.4034724   272.71232   -38.54460        3.762     n.a.
 2025-Jul-11 10:00  m  266.22849 -18.50532   17.466    n.a.  3.23236032052960 -43.6663078  156.9107 /T    5.4659   1.4014996   272.72104   -38.57255         n.a.     n.a.
 2025-Jul-11 11:00 Nm  266.20391 -18.50415   17.464    n.a.  3.23130944309460 -43.6600681  156.8488 /T    5.4815   1.3996628   272.72051   -38.61426         n.a.     n.a.
 2025-Jul-11 12:00 *m  266.17935 -18.50298   17.462    n.a.  3.23025842864691 -43.6771676  156.7871 /T    5.4971   1.3981381   272.71115   -38.66473         n.a.     n.a.
 2025-Jul-11 13:00 *   266.15481 -18.50182   17.460    n.a.  3.22920675976198 -43.7136750  156.7256 /T    5.5127   1.3970802   272.69402   -38.71833         n.a.     n.a.
 2025-Jul-11 14:00 *   266.13029 -18.50067   17.457    n.a.  3.22815403034308 -43.7643242  156.6642 /T    5.5283   1.3966118   272.67073   -38.76921         n.a.     n.a.
 2025-Jul-11 15:00 *   266.10577 -18.49953   17.455    n.a.  3.22709997354809 -43.8228768  156.6029 /T    5.5439   1.3968149   272.64335   -38.81167         n.a.     n.a.
 2025-Jul-11 16:00 *   266.08124 -18.49840   17.453    n.a.  3.22604448014481 -43.8825502  156.5417 /T    5.5594   1.3977257   272.61423   -38.84066         n.a.     n.a.
 2025-Jul-11 17:00 *   266.05669 -18.49728   17.451    n.a.  3.22498760603267 -43.9364845  156.4805 /T    5.5750   1.3993312   272.58587   -38.85208         n.a.     n.a.
 2025-Jul-11 18:00 *   266.03210 -18.49617   17.449    n.a.  3.22392956841431 -43.9782136  156.4193 /T    5.5906   1.4015708   272.56068   -38.84308         n.a.     n.a.
 2025-Jul-11 19:00 *   266.00747 -18.49507   17.447    n.a.  3.22287073087920 -44.0021098  156.3579 /T    5.6062   1.4043399   272.54085   -38.81225         n.a.     n.a.
 2025-Jul-11 20:00 *   265.98278 -18.49397   17.445    n.a.  3.22181157842475 -44.0037705  156.2965 /T    5.6219   1.4074976   272.52818   -38.75969         n.a.     n.a.
 2025-Jul-11 21:00 *   265.95804 -18.49287   17.442    n.a.  3.22075268413079 -43.9803215  156.2349 /T    5.6376   1.4108759   272.52395   -38.68695         n.a.     n.a.
 2025-Jul-11 22:00 *   265.93324 -18.49177   17.440    n.a.  3.21969466977726 -43.9306136  156.1731 /T    5.6533   1.4142918   272.52882   -38.59698         n.a.     n.a.
 2025-Jul-11 23:00 Am  265.90838 -18.49067   17.438    n.a.  3.21863816311230 -43.8553029  156.1112 /T    5.6691   1.4175595   272.54286   -38.49381        2.598     n.a.
 2025-Jul-12 00:00  m  265.88347 -18.48955   17.436    n.a.  3.21758375470763 -43.7568047  156.0490 /T    5.6850   1.4205032   272.56549   -38.38236        2.784     n.a.
 2025-Jul-12 01:00  m  265.85851 -18.48842   17.434    n.a.  3.21653195736762 -43.6391285  155.9866 /T    5.7009   1.4229696   272.59557   -38.26808        2.940     n.a.
 2025-Jul-12 02:00  m  265.83351 -18.48728   17.432    n.a.  3.21548317088249 -43.5076015  155.9241 /T    5.7169   1.4248379   272.63148   -38.15658        3.007     n.a.
 2025-Jul-12 03:00  m  265.80848 -18.48612   17.429    n.a.  3.21443765455024 -43.3685032  155.8614 /T    5.7328   1.4260283   272.67123   -38.05331        3.036     n.a.
 2025-Jul-12 04:00  m  265.78344 -18.48494   17.427    n.a.  3.21339550935672 -43.2286331  155.7986 /T    5.7488   1.4265075   272.71257   -37.96319        3.049     n.a.
 2025-Jul-12 05:00  m  265.75840 -18.48374   17.425    n.a.  3.21235667103947 -43.0948438  155.7358 /T    5.7648   1.4262908   272.75315   -37.89029        3.055     n.a.
 2025-Jul-12 06:00  m  265.73338 -18.48253   17.423    n.a.  3.21132091451320 -42.9735692  155.6730 /T    5.7808   1.4254415   272.79068   -37.83754        3.059     n.a.
 2025-Jul-12 07:00  m  265.70837 -18.48130   17.421    n.a.  3.21028786935241 -42.8703826  155.6102 /T    5.7968   1.4240659   272.82306   -37.80653        3.068     n.a.
 2025-Jul-12 08:00  m  265.68339 -18.48007   17.419    n.a.  3.20925704526634 -42.7896135  155.5475 /T    5.8128   1.4223069   272.84850   -37.79740        3.096     n.a.
 2025-Jul-12 09:00  m  265.65844 -18.47882   17.417    n.a.  3.20822786581501 -42.7340496  155.4849 /T    5.8287   1.4203335   272.86567   -37.80876        3.179     n.a.
 2025-Jul-12 10:00  m  265.63353 -18.47757   17.414    n.a.  3.20719970804765 -42.7047456  155.4224 /T    5.8446   1.4183297   272.87381   -37.83778         n.a.     n.a.
 2025-Jul-12 11:00 Nm  265.60866 -18.47633   17.412    n.a.  3.20617194533791 -42.7009506  155.3601 /T    5.8604   1.4164818   272.87274   -37.88039         n.a.     n.a.
 2025-Jul-12 12:00 *m  265.58381 -18.47508   17.410    n.a.  3.20514399047145 -42.7201594  155.2980 /T    5.8762   1.4149655   272.86294   -37.93151         n.a.     n.a.
 2025-Jul-12 13:00 *m  265.55899 -18.47385   17.408    n.a.  3.20411533602346 -42.7582854  155.2361 /T    5.8920   1.4139337   272.84551   -37.98548         n.a.     n.a.
 2025-Jul-12 14:00 *   265.53418 -18.47262   17.406    n.a.  3.20308558925118 -42.8099408  155.1743 /T    5.9078   1.4135063   272.82208   -38.03637         n.a.     n.a.
 2025-Jul-12 15:00 *   265.50937 -18.47140   17.404    n.a.  3.20205449910262 -42.8688075  155.1125 /T    5.9235   1.4137616   272.79474   -38.07851         n.a.     n.a.
 2025-Jul-12 16:00 *   265.48454 -18.47020   17.401    n.a.  3.20102197348592 -42.9280710  155.0509 /T    5.9393   1.4147308   272.76585   -38.10684         n.a.     n.a.
 2025-Jul-12 17:00 *   265.45970 -18.46900   17.399    n.a.  3.19998808561225 -42.9808892  154.9893 /T    5.9550   1.4163960   272.73789   -38.11731         n.a.     n.a.
 2025-Jul-12 18:00 *   265.43482 -18.46782   17.397    n.a.  3.19895306897568 -43.0208624  154.9276 /T    5.9708   1.4186914   272.71326   -38.10713         n.a.     n.a.
 2025-Jul-12 19:00 *   265.40990 -18.46664   17.395    n.a.  3.19791730131554 -43.0424735  154.8659 /T    5.9866   1.4215073   272.69412   -38.07496         n.a.     n.a.
 2025-Jul-12 20:00 *   265.38492 -18.46546   17.393    n.a.  3.19688127866257 -43.0414669  154.8040 /T    6.0025   1.4246986   272.68220   -38.02098         n.a.     n.a.
 2025-Jul-12 21:00 *   265.35988 -18.46429   17.391    n.a.  3.19584558125207 -43.0151415  154.7420 /T    6.0184   1.4280938   272.67876   -37.94684         n.a.     n.a.
 2025-Jul-12 22:00 *   265.33478 -18.46311   17.389    n.a.  3.19481083364699 -42.9625364  154.6798 /T    6.0344   1.4315076   272.68440   -37.85556         n.a.     n.a.
 2025-Jul-12 23:00 A   265.30963 -18.46193   17.386    n.a.  3.19377766181157 -42.8844967  154.6174 /T    6.0504   1.4347532   272.69915   -37.75127         n.a.     n.a.
 2025-Jul-13 00:00  m  265.28442 -18.46073   17.384    n.a.  3.19274665008601 -42.7836160  154.5548 /T    6.0664   1.4376553   272.72239   -37.63893        1.989     n.a.
 2025-Jul-13 01:00  m  265.25917 -18.45952   17.382    n.a.  3.19171830102076 -42.6640579  154.4920 /T    6.0825   1.4400623   272.75294   -37.52405        2.175     n.a.
 2025-Jul-13 02:00  m  265.23388 -18.45830   17.380    n.a.  3.19069300083209 -42.5312699  154.4290 /T    6.0987   1.4418562   272.78917   -37.41228        2.338     n.a.
 2025-Jul-13 03:00  m  265.20856 -18.45706   17.378    n.a.  3.18967099285440 -42.3916086  154.3659 /T    6.1148   1.4429614   272.82906   -37.30908        2.410     n.a.
 2025-Jul-13 04:00  m  265.18324 -18.45580   17.376    n.a.  3.18865236081569 -42.2519032  154.3027 /T    6.1310   1.4433491   272.87037   -37.21935        2.444     n.a.
 2025-Jul-13 05:00  m  265.15791 -18.45452   17.373    n.a.  3.18763702308649 -42.1189857  154.2395 /T    6.1472   1.4430400   272.91076   -37.14712        2.462     n.a.
 2025-Jul-13 06:00  m  265.13260 -18.45323   17.371    n.a.  3.18662473829791 -41.9992210  154.1762 /T    6.1634   1.4421024   272.94795   -37.09528        2.476     n.a.
 2025-Jul-13 07:00  m  265.10730 -18.45192   17.369    n.a.  3.18561512194298 -41.8980697  154.1130 /T    6.1795   1.4406477   272.97986   -37.06537        2.494     n.a.
 2025-Jul-13 08:00  m  265.08204 -18.45061   17.367    n.a.  3.18460767281961 -41.8197119  154.0499 /T    6.1957   1.4388230   273.00476   -37.05741        2.534     n.a.
 2025-Jul-13 09:00  m  265.05681 -18.44928   17.365    n.a.  3.18360180749639 -41.7667609  153.9869 /T    6.2118   1.4368007   273.02135   -37.06994        2.634     n.a.
 2025-Jul-13 10:00  m  265.03162 -18.44796   17.363    n.a.  3.18259690043170 -41.7400824  153.9241 /T    6.2278   1.4347671   273.02890   -37.10005         n.a.     n.a.
 2025-Jul-13 11:00 Nm  265.00647 -18.44663   17.361    n.a.  3.18159232698760 -41.7387360  153.8614 /T    6.2439   1.4329094   273.02730   -37.14357         n.a.     n.a.
 2025-Jul-13 12:00 *m  264.98134 -18.44531   17.358    n.a.  3.18058750638052 -41.7600391  153.7989 /T    6.2599   1.4314027   273.01707   -37.19536         n.a.     n.a.
 2025-Jul-13 13:00 *m  264.95624 -18.44399   17.356    n.a.  3.17958194161703 -41.7997519  153.7365 /T    6.2758   1.4303983   272.99933   -37.24968         n.a.     n.a.
 2025-Jul-13 14:00 *   264.93115 -18.44269   17.354    n.a.  3.17857525366922 -41.8523686  153.6743 /T    6.2918   1.4300130   272.97577   -37.30059         n.a.     n.a.
 2025-Jul-13 15:00 *   264.90605 -18.44139   17.352    n.a.  3.17756720754027 -41.9114957  153.6122 /T    6.3077   1.4303210   272.94847   -37.34239         n.a.     n.a.
 2025-Jul-13 16:00 *   264.88095 -18.44011   17.350    n.a.  3.17655772842962 -41.9702920  153.5502 /T    6.3236   1.4313487   272.91981   -37.37006         n.a.     n.a.
 2025-Jul-13 17:00 *   264.85582 -18.43884   17.348    n.a.  3.17554690688617 -42.0219383  153.4881 /T    6.3396   1.4330731   272.89225   -37.37957         n.a.     n.a.
 2025-Jul-13 18:00 *   264.83066 -18.43757   17.346    n.a.  3.17453499259485 -42.0601066  153.4261 /T    6.3555   1.4354229   272.86817   -37.36820         n.a.     n.a.
 2025-Jul-13 19:00 *   264.80544 -18.43632   17.343    n.a.  3.17352237722423 -42.0793950  153.3639 /T    6.3715   1.4382837   272.84969   -37.33468         n.a.     n.a.
 2025-Jul-13 20:00 *   264.78018 -18.43506   17.341    n.a.  3.17250956751248 -42.0756989  153.3017 /T    6.3875   1.4415059   272.83853   -37.27927         n.a.     n.a.
 2025-Jul-13 21:00 *   264.75486 -18.43381   17.339    n.a.  3.17149715044190 -42.0464934  153.2393 /T    6.4036   1.4449149   272.83586   -37.20373         n.a.     n.a.
 2025-Jul-13 22:00 *   264.72947 -18.43255   17.337    n.a.  3.17048575289520 -41.9910071  153.1766 /T    6.4198   1.4483231   272.84227   -37.11115         n.a.     n.a.
 2025-Jul-13 23:00 A   264.70403 -18.43129   17.335    n.a.  3.16947599856610 -41.9102749  153.1138 /T    6.4360   1.4515429   272.85771   -37.00574         n.a.     n.a.
 2025-Jul-14 00:00     264.67854 -18.43001   17.333    n.a.  3.16846846508704 -41.8070672  153.0508 /T    6.4522   1.4543996   272.88154   -36.89253         n.a.     n.a.
$$EOE
**************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.___(ICRF)___DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'T-mag   N-mag' =
   Comets' apparent visual total magnitude ("T-mag") and nuclear magnitude
("N-mag") using the standard IAU model:

   T-mag= M1 + 5*log10(delta) + k1*log10(r)
   N-mag= M2 + 5*log10(delta) + k2*log10(r) + phcof*beta

   Units: MAGNITUDES
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************************************************
